macos_option_as_alt yes
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

# BEGIN_KITTY_THEME
# Bluloco Dark
include current-theme.conf
# END_KITTY_THEME

# background_image bg.png
# background_image_layout cscaled
# background_image_anchor center
# background_tint 0.94

enabled_layouts stack, tall:bias=50

map shift+tab next_window
map super+t new_window_with_cwd
map alt+t new_tab_with_cwd
map alt+tab next_tab
map super+shift+l next_layout
map super+shift+; layout_action bias 50 60
